.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);


  .modal-general {
    border-radius: 1rem;
    padding: 1.5rem 2rem;
    background-color: white;

    .modal-contenido {
      width: 45rem;
      display: flex;
      flex-direction: column;

      h1{
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      .footer {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
        gap: 0.75rem;
        font-size: 0.87rem;

        .btn-crear {
          background: #33A3AA;
          color: white;
          border: none;
          width: 6.25rem;
          height: 2.5rem;
          border-radius: 0.3rem;
          padding: 0.5rem 1rem;
        }

        .btn-cancelar {
          background-color: white;
          border-radius: 0.3rem;
          border: solid 1px #33A3AA;
          color: #33A3AA;
          width: 6.25rem;
          height: 2.5rem;
          padding: 0.5rem 1rem;
        }
      }

      .crear-planta {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 0.5rem;

        .contenedor-inputs {
          display: flex;
          flex-direction: column;

          input {
            border-radius: 0.46rem;
            padding: 0.7rem 1.5rem;
            border: solid 0.93px #C6C9D2;
            font-size: 0.87rem;

            &::placeholder{
              color: #BABEC5;
            }
          }

          label{
            font-size: 0.9rem;
            color: #838B9E;
          }
        }
      }
    }
  }


}


@media (max-width:430px){

  .modal-general{
    width: 90%;
    
    .modal-contenido{
      width: 100% !important;

      form{
        .crear-planta {
          grid-template-columns: 1fr !important;
        }
      }
    }

    
    
  }


}